

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;800&family=Supermercado+One&display=swap');

* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

img {
   width: 100%;
   height: 100%;
   object-fit: cover; 
}

html{
    font-family: "Poppins";
    font-size: 12px;
    font-weight: 600;
}

 section{    
    min-height: 100vh;
    width: 100%;
display: flex;
align-items: center;
justify-content: center;
padding: 100px;
/*background-color: antiquewhite;*/
} 

.flex-container h1{
    font-size:2rem;
}


.container {
    width: 90%;
    height: auto;
    max-width: 12000px;
    margin: 0 auto;
}

.brand {
   text-align: center;
   font-size: 4rem;
   color: black;
   margin-bottom: 30px; 
}

form {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    background-color:white;
    border-radius:4px ;
}

form input{
    width: 90%;
    background-color: transparent;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 2rem;
    display: inline-block;
}
form ion-icon{
    width: 9%;
    font-size: 3rem;
    margin: -9px;
    color: tomato;
}
.search-result{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template:  inherit / repeat(auto-fit, minmax(300px,1fr));
}
.item  {
    width: 100%;
    border-radius: 8px;
    background-color: goldenrod;
    padding: 15px;
    overflow: hidden;
   


}

.item {
    width: 30%;
    height: 200px;
    border-radius: 4px;
}
.item .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item .title {
    color: gray;
    margin: 20px 10px 0 0;
    font-size: 0.5rem;
    font-weight: 400;
}


.view-button .relative-video {
  text-decoration: none;
  text-align: center;
  margin: 10px;
  width: 130px;
  padding: 5px 0;
  background-color: honeydew;
color: rgb(10, 10, 10);
font-size: 1.2rem;
margin-top: 20px;
align-self: flex-start;
}
.item-data {
    color: lightslategray;
    display: block;
    margin-top: 10px;
    font-size: 1.4rem;
    letter-spacing: .05rem;
    line-height: 2rem;
    

}

<<<<<<< HEAD
p {
    font-size: 0.5rem;
}

@media screen and (min-width: 768px){
.search-result{
        display: grid;
        grid-template-columns: repeat(5, 5fr);
        gap: 2rem;
    
    }

    /* .flex-container{
        margin: 0;
    }
    .flex-container{
        width: 700px;
    } */

    
}

@media screen and (min-width: 992px){
.item{
        grid-template-columns: repeat(5, 1fr);
    }
}


=======
>>>>>>> main
